PurePhysicist/PurePhysicist/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             x:Class="PurePhysicist.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="PaperColour">AntiqueWhite</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button" x:Key="BlueButton">
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="6,2,6,2"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--Menu-->
            <Style TargetType="Frame" x:Key="MenuItemFrame">  <!--Menu item frame-->
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderColor" Value="LightGray"/>
            </Style>
            <Style TargetType="Frame" x:Key="MenuDropdownItemFrame"> <!--Dropdown item frame-->
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
            </Style>
            <Style TargetType="Label" x:Key="MenuItemLabel"> <!--Menu item text-->
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="MenuDropdownItemLabel"> <!--Dropdown item text-->
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Image" x:Key="MenuIcon"> <!--Menu icon-->
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="WidthRequest" Value="35"/>
            </Style>

            <!--Topics Pages-->
            <Style TargetType="Image" x:Key="TopicsHeaderImage">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
            </Style>
            <Style TargetType="Label" x:Key="ContentsTitle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#444"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Padding" Value="5,10,5,10"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <!-- Equations-->
            <Style TargetType="Label" x:Key="EquationLabel">
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="EquationMain">
                <Setter Property="BackgroundColor" Value="#eaeaea"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>