PurePhysicist/PurePhysicist/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PurePhysicist.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#47a2ed</Color>
            <Color x:Key="NavigationSecondary">#2196F3</Color>
            <Color x:Key="PaperColour">AntiqueWhite</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button" x:Key="BlueButton">
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="Margin" Value="2,20,2,20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--Menu-->
            <Style TargetType="Frame" x:Key="MenuItemFrame">
                <!--Menu item frame-->
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            </Style>
            <Style TargetType="Frame" x:Key="MenuDropdownItemFrame">
                <!--Dropdown item frame-->
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationSecondary}" />
            </Style>
            <Style TargetType="Label" x:Key="MenuItemLabel">
                <!--Menu item text-->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="MenuDropdownItemLabel">
                <!--Dropdown item text-->
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Image" x:Key="MenuIcon">
                <!--Menu icon-->
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
            </Style>

            <!--Topics Pages-->
            <Color x:Key="ContentsViewBackgroundColour">LightGray</Color>

            <Style TargetType="Label" x:Key="ContentsTitle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#444" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="5,10,5,10" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Label" x:Key="MainContentsViewLabel">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#444" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="20, 30, 20, 40" />
            </Style>
            

            <!-- Equations-->
            <Style TargetType="Label" x:Key="EquationLabel">
                <Setter Property="Padding" Value="10,0,0,0" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="StackLayout" x:Key="EquationMain">
                <Setter Property="BackgroundColor" Value="#eaeaea" />
            </Style>

            <!--Cool Stuff items-->
            <Style TargetType="Label" x:Key="CoolStuffListItemLabel">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="5,2,5,2" />
            </Style>
            <Style TargetType="Label" x:Key="CoolStuffLabel">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Button" x:Key="CoolStuffBackButton"> <!-- Same as standard BlueButton but smaller top/nbottom margins-->
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="Margin" Value="2,5,2,10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Physicist Cards -->
            <Style TargetType="Image" x:Key="PhysicistImage">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="400" />
            </Style>
            <Style TargetType="Label" x:Key="NameText">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#444" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="5,10,5,10" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Label" x:Key="FamousForText">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>