PurePhysicist/PurePhysicist/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PurePhysicist.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--Menu-->
            <Style TargetType="Frame" x:Key="MenuItemFrame">  <!--Menu item frame-->
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderColor" Value="LightGray"/>
            </Style>
            <Style TargetType="Frame" x:Key="MenuDropdownItemFrame"> <!--Dropdown item frame-->
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="40,0,0,0"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="LightGray"/>
            </Style>
            <Style TargetType="Label" x:Key="MenuItemLabel"> <!--Menu item text-->
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="MenuDropdownItemLabel"> <!--Dropdown item text-->
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--Topics Pages-->
            <Style TargetType="Image" x:Key="TopicsHeaderImage">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="800"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>