PurePhysicist/PurePhysicist/Views/Topics/TopicPageTemplates/CoolStuffView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:topicsPageTemplates="clr-namespace:PurePhysicist.Views.Topics.TopicPageTemplates;assembly=PurePhysicist"
             x:Class="PurePhysicist.Views.Topics.TopicPageTemplates.CoolStuffView">
    <ContentView.Content>
        <StackLayout>
            <Label x:Name="ContentsTitle" Text="{Binding PageTitle}" Style="{StaticResource ContentsTitle}" BackgroundColor="{Binding ThemeColour}" />
            <ListView x:Name="CoolStuffList"
                      ItemsSource="{Binding ListItems}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemTapped="CoolStuffList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Padding="10,5,10,5" Margin="0,5,0,5" Content="{Binding Icon}" IsVisible="{Binding IconVisible}"/>
                                <Label Grid.Column="1" Padding="10,5,10,5" Margin="0,5,0,5" Style="{StaticResource CoolStuffListItemLabel}" Text="{Binding Label}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>