PurePhysicist/PurePhysicist/Views/Topics/TopicPageTemplates/EquationsViewBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:models="clr-namespace:PurePhysicist.Models;assembly=PurePhysicist"
             xmlns:topicPageTemplates="clr-namespace:PurePhysicist.Views.Topics.TopicPageTemplates;assembly=PurePhysicist"
             mc:Ignorable="d"
             x:Class="PurePhysicist.Views.Topics.TopicPageTemplates.EquationsViewBase">
    <ContentView.Content>
        <StackLayout>
            <Label x:Name="ContentsTitle" Text="{Binding TopicTitle}" Style="{StaticResource ContentsTitle}" BackgroundColor="{Binding ThemeColour}" />
            <SearchBar Placeholder="Search..."
                       CancelButtonColor="{StaticResource NavigationPrimary}"
                       PlaceholderColor="LightGray"
                       TextColor="{StaticResource NavigationPrimary}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="EquationsList"
                            ItemsSource="{Binding EquationsFiltered}"
                            VerticalOptions="FillAndExpand"
                            x:DataType="topicPageTemplates:EquationsViewBase"
                            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Style="{StaticResource EquationMain}" BackgroundColor="{StaticResource PaperColour}">

                                <BoxView HeightRequest="1" BackgroundColor="#999" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource EquationLabel}" Text="{Binding LabelText}" x:DataType="models:EquationItem" />
                                </StackLayout>

                                <StackLayout>
                                    <forms:MathView FontSize="{Binding FontSize}"  HeightRequest="{Binding HeightRequest}" LaTeX="{Binding EquationLatex}" x:DataType="models:EquationItem" />
                                </StackLayout>

                                <Button HorizontalOptions="End" IsVisible="{Binding ShowDetailsButton}" ClassId="{Binding Id}"
                                        Text="Details" x:DataType="models:EquationItem" Clicked="DetailsButton_Clicked"
                                        BackgroundColor="CornflowerBlue"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="4,2,4,2"
                                        BorderColor="White"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        Margin="0,0,5,5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>