PurePhysicist/PurePhysicist/Views/Topics/QuantumPhysics/CoolStuffItems/QuantumTunnel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cocosSharp="clr-namespace:CocosSharp;assembly=CocosSharp.Forms"
             mc:Ignorable="d"
             x:Class="PurePhysicist.Views.Topics.QuantumPhysics.CoolStuffItems.QuantumTunnel">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" >

            <Grid x:Name="PageGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PaperColour}" Padding="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Quantum Tunnel" Style="{StaticResource ContentsTitle}" VerticalTextAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="InfoButton" 
                        Text="Info" Clicked="InfoButton_Clicked" 
                        HorizontalOptions="End" Style="{StaticResource BlueButton}"/>

                <cocosSharp:CocosSharpView x:Name="GameView" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" 
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Text="A quantum tunnelling simulator!" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Green" Style="{StaticResource CoolStuffLabel}"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProbabilityLabel" Style="{StaticResource CoolStuffLabel}"  />

                <Label Grid.Row="4" Grid.Column="0" Text="Barrier Voltage" Style="{StaticResource CoolStuffLabel}"  />
                <Slider Grid.Row="4" Grid.Column="1" x:Name="BarrierVoltageSlider" AutomationId="Voltage" Maximum="5" Minimum="3"  HorizontalOptions="FillAndExpand"
                        ValueChanged="Slider_ValueChanged" MinimumTrackColor="Green" MaximumTrackColor="Green"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="BarrierVoltageLabel" Style="{StaticResource CoolStuffLabel}" WidthRequest="65"  />

                <Label Grid.Row="5" Grid.Column="0" Text="Barrier Width" Style="{StaticResource CoolStuffLabel}" />
                <Slider Grid.Row="5" Grid.Column="1" x:Name="BarrierWidthSlider" AutomationId="Width" Maximum="0.5" Minimum="0.2"  HorizontalOptions="FillAndExpand"
                        ValueChanged="Slider_ValueChanged" MinimumTrackColor="Green" MaximumTrackColor="Green"/>
                <Label Grid.Row="5" Grid.Column="2" x:Name="BarrierWidthLabel" Style="{StaticResource CoolStuffLabel}"  WidthRequest="65"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Electron Energy" Style="{StaticResource CoolStuffLabel}"  />
                <Slider Grid.Row="6" Grid.Column="1" x:Name="ElectronEnergySlider" AutomationId="Energy" Maximum="2" Minimum="1"  HorizontalOptions="FillAndExpand"
                        ValueChanged="Slider_ValueChanged" MinimumTrackColor="Green" MaximumTrackColor="Green"/>
                <Label Grid.Row="6" Grid.Column="2" x:Name="ElectronEnergyLabel" Style="{StaticResource CoolStuffLabel}"  WidthRequest="65"/>
                
            </Grid>
            <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" Style="{StaticResource CoolStuffBackButton}" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>