PurePhysicist/PurePhysicist/Views/Topics/ModernPhysics/ContentsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:PurePhysicist.Extensions;assembly=PurePhysicist"
             mc:Ignorable="d"
             x:Class="PurePhysicist.Views.Topics.ModernPhysics.ContentsView">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" x:Name="ContentsTitle" Text="{Binding PageTitle}" Style="{StaticResource ContentsTitle}" BackgroundColor="{Binding ThemeColour}" />
            <ScrollView  Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource ContentsViewBackgroundColour}">

                    <ContentView x:Name="PhysicistView" />

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="4" BackgroundColor="{Binding ThemeColour}" />

                    <Label Style="{StaticResource MainContentsViewLabel}" BackgroundColor="{StaticResource PaperColour}">

Modern Physics has set the basis for much of what we take for granted in the modern world. Starting with the ideas of Planck and Einstein in the early 1900s, society advanced faster than ever before.

Topics include:

&#x2022; Special Relativity
&#x2022; The Photoelectric Effect
&#x2022; Wave-Particle Duality
&#x2022; Wave-Particle Interaction
&#x2022; Fermi-Dirac Statistics
&#x2022; Bose-Einstein Statistics
&#x2022; Semiconductor Physics
&#x2022; Nuclear Physics
&#x2022; Radioactivity

Advanced Topics Include:

&#x2022; General Relativity
&#x2022; Superconductivity
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>