PurePhysicist/PurePhysicist/Views/Topics/EquationsViewBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:topics="clr-namespace:PurePhysicist.Views.Topics;assembly=PurePhysicist"
             mc:Ignorable="d"
             x:Class="PurePhysicist.Views.Topics.EquationsViewBase">
  <ContentView.Content>
        <StackLayout>
            <Label x:Name="ContentsTitle" Text="{Binding TopicTitle}" Style="{StaticResource ContentsTitle}" BackgroundColor="{Binding ThemeColour}"/>
            <SearchBar Placeholder="Search..."
                       CancelButtonColor="{StaticResource NavigationPrimary}"
                       PlaceholderColor="LightGray"
                       TextColor="{StaticResource NavigationPrimary}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextChanged="SearchBar_TextChanged"/>
            <CollectionView x:Name="EquationsList"
                            ItemsSource="{Binding EquationsFiltered}"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="300" x:DataType="topics:EquationsViewBase">
                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <StackLayout Style="{StaticResource EquationMain}">
                            
                            <BoxView HeightRequest="1" BackgroundColor="#999"/>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource EquationLabel}" Text="{Binding LabelText}" x:DataType="topics:EquationItem" />
                            </StackLayout>
                            
                            <forms:MathView FontSize="40" HeightRequest="60" LaTeX="{Binding EquationLatex}" x:DataType="topics:EquationItem"/>
                            
                            <Button HorizontalOptions="End" IsVisible="{Binding ShowDetailsButton}" ClassId="{Binding Id}" 
                                    Text="Details" x:DataType="topics:EquationItem" Clicked="DetailsButton_Clicked"
                                    BackgroundColor="CornflowerBlue"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Padding="4,2,4,2" 
                                    BorderColor="White"
                                    BorderWidth="1"
                                    CornerRadius="15"
                                    HeightRequest="30"
                                    Margin="0,0,5,5"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>