PurePhysicist/PurePhysicist/Views/Topics/MainTopicLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:topics="clr-namespace:PurePhysicist.Views.Topics;assembly=PurePhysicist"
             xmlns:extensions="clr-namespace:PurePhysicist.Extensions;assembly=PurePhysicist"
             mc:Ignorable="d"
             x:Class="PurePhysicist.Views.Topics.MainTopicLayout" x:DataType="topics:MainTopicLayout">
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="ButtonFrame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="Image" x:Key="FooterButtonImage">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style TargetType="Label" x:Key="FooterButtonImageText">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView x:Name="ContentArea" Content="{Binding ViewContent}"/>
            </ScrollView>

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" HeightRequest="4" BackgroundColor="#999" Margin="0"/>

            <Frame Grid.Row="2" x:Name="Button1" Grid.Column="0" Style="{StaticResource ButtonFrame}">
                <StackLayout>
                    <Image x:Name="ButtonImage1" Style="{StaticResource FooterButtonImage}" Source="{extensions:ImageResource Icons.menu.png}" BackgroundColor="{Binding ThemeColour}"/>
                    <Label x:Name="ButtonText1" Text="Menu" Style="{StaticResource FooterButtonImageText}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" x:Name="Button2" Grid.Column="1" Style="{StaticResource ButtonFrame}">
                <StackLayout>
                    <Image x:Name="ButtonImage2" Style="{StaticResource FooterButtonImage}" Source="{extensions:ImageResource Icons.contents.png}" BackgroundColor="{Binding ThemeColour}"/>
                    <Label x:Name="ButtonText2" Text="Learn" Style="{StaticResource FooterButtonImageText}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" x:Name="Button3" Grid.Column="2" Style="{StaticResource ButtonFrame}">
                <StackLayout>
                    <Image x:Name="ButtonImage3" Style="{StaticResource FooterButtonImage}" Source="{extensions:ImageResource Icons.fx.png}" BackgroundColor="{Binding ThemeColour}"/>
                    <Label x:Name="ButtonText3" Text="Equations" Style="{StaticResource FooterButtonImageText}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" x:Name="Button4" Grid.Column="3" Style="{StaticResource ButtonFrame}">
                <StackLayout>
                    <Image x:Name="ButtonImage4" Style="{StaticResource FooterButtonImage}" Source="{extensions:ImageResource Icons.cool.png}" BackgroundColor="{Binding ThemeColour}"/>
                    <Label x:Name="ButtonText4" Text="Cool Stuff" Style="{StaticResource FooterButtonImageText}"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>